<Project>  
  <PropertyGroup>
    <Company>frblondin</Company>
	<Authors>$(Company)</Authors>
	<Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
	<Description>GitObjectDb is designed to simplify the configuration management versioning. It does so by removing the need for hand-coding the commands needed to interact with Git.

The Git repository is used as a pure database as the files containing the serialized copy of the objects are never fetched in the filesystem. GitObjectDb only uses the blob storage provided by Git.</Description>
    <Trademark>$(Company)™</Trademark>
	<PackageLicenseUrl>https://raw.githubusercontent.com/frblondin/GitObjectDb/master/LICENSE</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/frblondin/GitObjectDb</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/frblondin/GitObjectDb/master/GitObjectDb.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/frblondin/GitObjectDb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>git, net, csharp, configuration-management</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>$(SolutionDir)\Rules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json" />
    <AdditionalFiles Include="$(SolutionDir)\Rules.ruleset" />
    <AdditionalFiles Include="$(SolutionDir)\version.json" />
  </ItemGroup>
  
  <PropertyGroup>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <!-- Work around a VS2019 problem detecting up-to-date assemblies. See https://github.com/dotnet/project-system/issues/4682 -->
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
  </PropertyGroup>
</Project>