<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\GitObjectDb.SystemTextJson.xml</DocumentationFile>
    <CodeAnalysisRuleSet>$(SolutionDir)\Rules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors />
    <Description>Provides a Json serialization based on System.Text.Json for GitObjectDb nodes.</Description>
    <PackageType>Dependency</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitObjectDb\GitObjectDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\GitObjectDb.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <Compile Include="$(SolutionDir)src\GitObjectDb\Tools\ExpressionReflector.cs" Link="Tools\ExpressionReflector.cs" />
    <Compile Include="$(SolutionDir)src\GitObjectDb\Tools\TypeExtensions.cs" Link="Tools\TypeExtensions.cs" />
  </ItemGroup>

</Project>
