<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\GitObjectDb.YamlDotNet.xml</DocumentationFile>
    <CodeAnalysisRuleSet>$(SolutionDir)\Rules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors />
    <Description>Provides a Yaml serialization based on YamlDotNet for GitObjectDb nodes.</Description>
    <PackageType>Dependency</PackageType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitObjectDb\GitObjectDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\GitObjectDb.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <Compile Include="$(SolutionDir)src\GitObjectDb\Tools\TypeExtensions.cs" Link="Tools\TypeExtensions.cs" />
  </ItemGroup>

</Project>
