<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>687c87e5-fc7a-4ac7-b29e-e40c8d46511a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="GitObjectDb" />
    <Using Include="GitObjectDb.Api.OData" />
    <Using Include="GitObjectDb.Api.GraphQL" />
    <Using Include="GitObjectDb.Web" />
    <Using Include="Models.Software" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Altair" />
    <PackageReference Include="Microsoft.AspNetCore.OData" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitObjectDb.Api.GraphQL\GitObjectDb.Api.GraphQL.csproj" />
    <ProjectReference Include="..\GitObjectDb.Api.OData\GitObjectDb.Api.OData.csproj" />
    <ProjectReference Include="..\samples\Models.Software\Models.Software.csproj" />
  </ItemGroup>

</Project>
