<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\GitObjectDb.ModelCodeGeneration.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\IndexTemplate.cs" />
    <Compile Remove="Resources\ModelTemplate.cs" />
    <Compile Remove="Resources\RepositoryTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\IndexTemplate.cs" />
    <EmbeddedResource Include="Resources\ModelTemplate.cs" />
    <EmbeddedResource Include="Resources\RepositoryTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitObjectDb.ModelCodeGeneration.Attributes\GitObjectDb.ModelCodeGeneration.Attributes.csproj" />
  </ItemGroup>
  
</Project>
