<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>$(SolutionDir)\Rules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
	<Description>GitObjectDb is designed to simplify the configuration management versioning. It does so by removing the need for hand-coding the commands needed to interact with Git.

The Git repository is used as a pure database as the files containing the serialized copy of the objects are never fetched in the filesystem. GitObjectDb only uses the blob storage provided by Git.</Description>
	<PackageLicenseUrl>https://raw.githubusercontent.com/frblondin/GitObjectDb/master/LICENSE</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/frblondin/GitObjectDb</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/frblondin/GitObjectDb/master/GitObjectDb.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\GitObjectDb.ModelCodeGeneration.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json" />
    <AdditionalFiles Include="$(SolutionDir)\Rules.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\IndexTemplate.cs" />
    <Compile Remove="Resources\ModelTemplate.cs" />
    <Compile Remove="Resources\RepositoryTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\IndexTemplate.cs" />
    <EmbeddedResource Include="Resources\ModelTemplate.cs" />
    <EmbeddedResource Include="Resources\RepositoryTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.4.88" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitObjectDb.ModelCodeGeneration.Attributes\GitObjectDb.ModelCodeGeneration.Attributes.csproj" />
  </ItemGroup>
  
</Project>
