<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="GraphQL.DataLoader" />
    <PackageReference Include="GraphQL.MicrosoftDI" />
    <PackageReference Include="GraphQL.SystemTextJson" />
    <PackageReference Include="Namotion.Reflection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitObjectDb.Api\GitObjectDb.Api.csproj" />
  </ItemGroup>

</Project>
