<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.NUnit3" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FakeItEasy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitObjectDb\GitObjectDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Models\Software\Benchmark.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
