<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/frblondin/GitObjectDb</PackageProjectUrl>
    <PackageIcon>GitObjectDb.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.OData" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitObjectDb\GitObjectDb.csproj" />
    <ProjectReference Include="..\samples\Models.Software\Models.Software.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\GitObjectDb.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
