<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>687c87e5-fc7a-4ac7-b29e-e40c8d46511a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.Fga" />
    <PackageReference Include="Fga.Net.AspNetCore" />
    <PackageReference Include="GraphQL.MemoryCache" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.OData" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitObjectDb.SystemTextJson\GitObjectDb.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\GitObjectDb.YamlDotNet\GitObjectDb.YamlDotNet.csproj" />
    <ProjectReference Include="..\..\GitObjectDb.Api.GraphQL\GitObjectDb.Api.GraphQL.csproj" />
    <ProjectReference Include="..\..\GitObjectDb.Api.OData\GitObjectDb.Api.OData.csproj" />
    <ProjectReference Include="..\..\GitObjectDb.Api.ProtoBuf\GitObjectDb.Api.ProtoBuf.csproj" />
    <ProjectReference Include="..\Models.Organization\Models.Organization.csproj" />
    <ProjectReference Include="..\Models.Software\Models.Software.csproj" />
  </ItemGroup>

</Project>
