<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\GitObjectDb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GitObjectDb.ModelCodeGeneration\Resources\IndexTemplate.cs" Link="Models\Templates\IndexTemplate.cs" />
    <Compile Include="..\GitObjectDb.ModelCodeGeneration\Resources\ModelTemplate.cs" Link="Models\Templates\ModelTemplate.cs" />
    <Compile Include="..\GitObjectDb.ModelCodeGeneration\Resources\RepositoryTemplate.cs" Link="Models\Templates\RepositoryTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" privateAssets="all" />
    <PackageReference Include="SourceLink.Create.CommandLine" privateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Templates\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />
  </ItemGroup>

</Project>
