<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.18.0" />
    <PackageVersion Include="AutoFixture.Idioms" Version="4.17.0" />
    <PackageVersion Include="AutoFixture.NUnit3" Version="4.18.0" />
    <PackageVersion Include="AutoMapper" Version="12.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="CompareNETObjects" Version="4.78.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="coverlet.msbuild" Version="3.2.0" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="FakeItEasy" Version="7.3.1" />
    <PackageVersion Include="fasterflect.reflect" Version="3.1.0" />
    <PackageVersion Include="GraphQL" Version="7.2.2" />
    <PackageVersion Include="GraphQL.DataLoader" Version="7.2.2" />
    <PackageVersion Include="GraphQL.MemoryCache" Version="7.2.2" />
    <PackageVersion Include="GraphQL.MicrosoftDI" Version="7.2.2" />
    <PackageVersion Include="GraphQL.Server.Ui.Altair" Version="7.2.0" />
    <PackageVersion Include="GraphQL.SystemTextJson" Version="7.2.2" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="7.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageVersion Include="Namotion.Reflection" Version="2.1.1" />
    <PackageVersion Include="NBomber" Version="3.3.0" />
    <PackageVersion Include="NBomber.Http" Version="3.0.3" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.119" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageVersion Include="PowerAssert" Version="1.0.85" />
    <PackageVersion Include="protobuf-net.Grpc" Version="1.0.179" />
    <PackageVersion Include="protobuf-net.Grpc.AspNetCore" Version="1.0.179" />
    <PackageVersion Include="Realm" Version="10.20.0" />
    <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    <PackageVersion Include="SourceLink.Create.CommandLine" Version="2.8.3" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.406" />
    <PackageVersion Include="SharpZipLib" Version="1.3.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22114.1" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageVersion Include="System.IO.Compression.ZipFile" Version="6.0.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.1" />
    <PackageVersion Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>
</Project>