<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- StyleCop Analyzers configuration -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)src\StyleCop.ruleset</CodeAnalysisRuleSet>
    <LangVersion>10.0</LangVersion>
    <PackageIcon>GitObjectDb.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/frblondin/GitObjectDb</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/frblondin/GitObjectDb.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(SolutionDir)src\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('.Tests'))">
    <CollectCoverage>true</CollectCoverage>
    <ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
    <Exclude>[*Tests]*,[Models.Software]*,[MetadataStorageConverter]*</Exclude>
    <CoverletOutputFormat>opencover,json</CoverletOutputFormat>
    <CoverletOutput>$(SolutionDir)/output/coverage/</CoverletOutput>
    <MergeWith>$(SolutionDir)/output/coverage/coverage.json</MergeWith>
    <UseSourceLink>true</UseSourceLink>
  </PropertyGroup>
</Project>