<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="AutoFixture"                                                  Version="4.17.0" />
    <PackageReference Update="AutoFixture.Idioms"                                           Version="4.17.0" />
    <PackageReference Update="AutoFixture.NUnit3"                                           Version="4.17.0" />
    <PackageReference Update="AutoMapper"                                                   Version="11.0.1" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection"          Version="11.0.0" />
    <PackageReference Update="CompareNETObjects"                                            Version="4.77.0" />
    <PackageReference Update="coverlet.collector"                                           Version="3.1.2" />
    <PackageReference Update="coverlet.msbuild"                                             Version="3.1.2" />
    <PackageReference Update="Dapper"                                                       Version="2.0.123" />
    <PackageReference Update="FakeItEasy"                                                   Version="7.3.1" />
    <PackageReference Update="fasterflect.reflect"                                          Version="3.1.0" />
    <PackageReference Update="GraphQL.MicrosoftDI"                                          Version="7.0.2" />
    <PackageReference Update="GraphQL.Server.Ui.Altair"                                     Version="7.1.0" />
    <PackageReference Update="GraphQL.SystemTextJson"                                       Version="7.0.2" />
    <PackageReference Update="IsExternalInit"                                               Version="1.0.3" />
    <PackageReference Update="LibGit2Sharp"                                                 Version="0.27.0-preview-0175" />
    <PackageReference Update="Microsoft.AspNetCore.OData"                                   Version="8.0.10" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers"                             Version="3.3.2" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers"                          Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions"                    Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory"                          Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection"                     Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions"        Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting"                                 Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging"                                 Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console"                         Version="6.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk"                                       Version="17.2.0" />
    <PackageReference Update="Microsoft.IO.RecyclableMemoryStream"                          Version="2.2.0" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"        Version="1.15.1" />
    <PackageReference Update="Namotion.Reflection"                                          Version="2.0.10" />
    <PackageReference Update="Nerdbank.GitVersioning"                                       Version="3.5.107" />
    <PackageReference Update="NUnit"                                                        Version="3.13.3" />
    <PackageReference Update="NUnit.Analyzers"                                              Version="3.3.0" />
    <PackageReference Update="NUnit3TestAdapter"                                            Version="4.2.1" />
    <PackageReference Update="PowerAssert"                                                  Version="1.0.85" />
    <PackageReference Update="SourceLink.Copy.PdbFiles"                                     Version="2.8.3" />
    <PackageReference Update="SourceLink.Create.CommandLine"                                Version="2.8.3" />
    <PackageReference Update="StyleCop.Analyzers"                                           Version="1.2.0-beta.406" />
    <PackageReference Update="SharpZipLib"                                                  Version="1.3.3" />
    <PackageReference Update="Swashbuckle.AspNetCore"                                       Version="6.3.1" />
    <PackageReference Update="System.Collections.Immutable"                                 Version="6.0.0" />
    <PackageReference Update="System.CommandLine.Hosting"                                   Version="0.4.0-alpha.22114.1" />
    <PackageReference Update="System.CommandLine.NamingConventionBinder"                    Version="2.0.0-beta3.22114.1" />
    <PackageReference Update="System.Data.SqlClient"                                        Version="4.8.3" />
    <PackageReference Update="System.IO.Compression.ZipFile"                                Version="6.0.0" />
    <PackageReference Update="System.Runtime.Caching"                                       Version="6.0.0" />
    <PackageReference Update="System.Text.Json"                                             Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>
</Project>